<!DOCTYPE html>
<html>
   <head>
      <title>Team Rakshak</title>
      <link rel="shortcut icon" href="assets/img/iclnews.png">
      <meta property="og:image" content="assets/img/iclnews.png">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Team Rakshak is an IIT Bombay student initiative to develop a fleet of robust Unmanned Aerial Vehicles (UAVs) to support Search and Rescue Operations (SRO) in the event of disaster. These aircrafts can provide relief measures in disaster stricken area, can be used for surveys and mapping of cities and conservation of wildlife with slight modifications. Our design efficiently tackles the above problems in a cost effective manner without comprising on human safety.">
      <meta name="keywords" content="auvsi,iitb,rakshak,rakshakiitb,rakshak iitb,auvsi suas,team rakshak,rakshak team,rakshak subsystem,rakshak contact,skywalker,sandy,IIT Bombay,auvsi-suas,rakshakteam,UAV,rakhsak iit bombay,rakshak aerospace,aerospace,aerospace iitb,aerospace department">
      

      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="web.css">
      <link href="assets/img/iclnews.png" rel="icon">
  <link href="assets/img/iclnews.png" rel="apple-touch-icon">


  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="Firebase-Contact-Form-master/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
         body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway",sans-serif; }
         body,html {
         height:100%;
         line-height:1.8;
         background-color:#fff;
         }
         footer {
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 50px;
         }
         h1 {padding:10px 10px;text-align:center;font-size: 2.5em;color:red;}
         .para {margin:0 20%;line-height:1.25;text-align:center;font-size: 1.5em;font-family:Helvetica;}
         .w3-bar .w3-button {
         padding: 16px;
         }
         .img1 {
         display: inline-block;
         width: 50%;
         height: auto;
         }
         .img2 {
         display: inline-block;
         width: 12.5%; // Show 4 images in a row normally
         height: auto;
         }
         .img3 {
         display: inline-block;
         width: 20%; // Show 4 images in a row normally
         height: auto;
         }
         @media (max-width: 600px) {
         .img1 {
         width: 50%; // Override width to show only one image in a row on smaller screens
         }
         @media (max-width: 600px) {
         .img2 {
         width: 50%; // Override width to show only one image in a row on smaller screens
         }
         @media (max-width: 600px) {
         .img3 {
         width: 50%; // Override width to show only one image in a row on smaller screens
         }
         a:active {
         color: white;
         background-color: black;
         }
         @font-face{src:url(fonts/Helvetica.ttf);font-family:hel}@font-face{src:url(fonts/LemonMilk.otf);font-family:lem}@media (min-width:768px){.text1{color:#fff;font-size:30px;font-weight:700;letter-spacing:4px;margin-bottom:20px;background:#000;position:relative;animation:text 3s infinite}.span{text-transform:uppercase;display:block}.text2{font-size:30px;color:#6ab04c}@keyframes text{0%{color:#000;margin-bottom:-40px}30%{letter-spacing:15px;margin-bottom:-40px}85%{letter-spacing:8px;margin-bottom:-40px}}}@media (max-width:767px){.text1{color:#fff;font-size:35px}.text2{font-size:35px;color:#6ab04c}}.text11{color:#fff;font-size:30px;font-weight:700;letter-spacing:4px;margin-bottom:20px;background:#000;position:relative;animation:text 3s infinite}.span{text-transform:uppercase;display:block}.text12{font-size:30px;color:#6ab04c;animation:text 3s infinite}@keyframes text{0%{color:#000;margin-bottom:-40px}30%{letter-spacing:15px;margin-bottom:-40px}85%{letter-spacing:8px;margin-bottom:-40px}}.colo:hover{display:inline-block;background-color:greenyellow;}.site-btn{display:inline-block;font-weight:700;border:4px solid;min-width:200px;text-align:center;padding:19px 0;position:relative;background-color:transparent;margin-right:15px;z-index:1}.site-btn:after,.site-btn:before{position:absolute;content:"";width:26px;height:4px;right:-15px}.site-btn:after{bottom:8px}.site-btn:before{bottom:18px}.site-btn.sb-light{color:#fff}.site-btn.sb-light:after,.site-btn.sb-light:before{background:#fff}.site-btn.sb-dark{color:#000}.site-btn.sb-dark:after,.site-btn.sb-dark:before{background:#000}.site-btn.sb-solid-color{background:#baff00;border-color:#baff00}.site-btn.sb-solid-color:after,.site-btn.sb-solid-color:before{background:#000}.site-btn.sb-solid-dark{background:#000;border-color:#000;color:#baff00}.site-btn.sb-solid-dark:after,.site-btn.sb-solid-dark:before{background:#baff00}.site-btn:hover{background-color:#08c4d0}

      
      </style>
   </head>
   <body>
      <!-- Navbar (sit on top) -->
      <header id="header" class="fixed-top " style="background-color: black">
    <div class="container d-flex align-items-center justify-content-between">

       <!--<h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo" style=" height: 50px" ><img src="assets/img/logo1.png" alt="" class="img-fluid"  style="width: 120px; height: 250px"></a>
    
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html">About Us</a></li>
          <li><a href="index.html">Planes</a></li>
            <li href=""><a href="index.html">Competitions</a>
            
          <li><a href="index.html">Team</a></li>
          
          <li><a href="index.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="404.html" class="get-started-btn scrollto">Collaborate</a>

    </div>
  </header><!-- End Header -->
      
      <br><br><br>
      <div class="container">
         <img src="cover\subcover.jpg" alt="Subsystem" style="width:100%;">
         <div class="bottom-left" style="{color:#FFFFFF;}">
            <h4 style="font-size: 40px;">Subsystems</h4>
         </div>
      </div>
      <div class="w3-row-padding w3-padding-64">
         <div class="w3-twothird w3-margin-bottom w3-hover-shadow bod">
            <ul class="w3-ul w3-border exp">
               <li class="w3-theme topic">
                  <p class="w3-xlarge topic">Aerodynamics</p>
               </li>
               <li>The Aerodynamic subsystem is responsible for the design and optimisation of the aircraft. This subsystem captures and models in accordance with the user requirements, design, analyse and optimize the aircraft. This subsystem is categorised as such:</li>
               <ul>
                  <li><b>Conceptual Sizing</b> - Study the user requirements and accordingly design the nascent framework of the plane.</li>
                  <li><b>Flight Dynamics</b> - Study the performance, stability and controls of the aircraft and accordingly change the design parameters to best suit the desired objectives.</li>
                  <li><b>Analysis</b> - Simulate and analyse the aircraft in virtual settings via dedicated softwares and optimize the design while collating with live test results.</li>
               </ul>
            </ul>
         </div>
         <div class="w3-third w3-margin-bottom">
            <img src="subsystem\aero2.png" width = 100%>
            <img src="subsystem\aero1.jpg" width = 100%>
         </div>
         <div class="w3-twothird w3-margin-bottom bod">
            <ul class="w3-ul w3-border w3-hover-shadow exp">
               <li class="w3-theme-l2 topic">
                  <p class="w3-xlarge">Structures</p>
               </li>
               <li>Structures is responsible for</li>
               <ul>
                  <li><b>CAD design</b> - Modelling each component of the plane and assembling them, to help in manufacturing, 
                     structural and aerodynamic analysis, final assembly. 
                  </li>
                  <li><b>Stress analysis</b> - Each component is structurally analyzed to ensure none of them break or deform out of bounds due to the stresses in flight.</li>
                  <li><b>Material Selection</b> - Appropriate materials are selected to ensure components have enough strength to withstand the loads 
                     while being as light as possible
                  </li>
                  <li><b>Wing load testing</b> - Wings undergo ground testing to ensure they do not break under the large loads they are subjected to in flight</li>
               </ul>
               </li>
            </ul>
         </div>
         <div class="w3-third w3-margin-bottom">
            <img src="subsystem\structures.jpg" width = 100%>
         </div>
         <div class="w3-twothird w3-margin-bottom bod">
            <ul class="w3-ul w3-border w3-hover-shadow exp">
               <li class="w3-theme-l2 topic">
                  <p class="w3-xlarge">Software</p>
               </li>
               <li>The Software subsystem is responsible for the onboard processing of the images collected during the mission. 
                  This includes identifying the potential targets, classifying them and geotagging them for future purpose. <br>The subsystem is categorized into:
               </li>
               <ul>
                  <li><b>Image Processing and Machine Learning</b> - Identifying the potential targets and classifying them with precision</li>
                  <li><b>Parallel Programming</b> - Responsible for faster implementation of the image processing algorithms </li>
                  <li><b>Interoperability</b> - Responsible for autonomous update of detected targets to the server</li>
               </ul>
               </li>
            </ul>
         </div>
         <div class="w3-third w3-margin-bottom">
            <img src="subsystem\ip.png" width = 100%>
         </div>
         <div class="w3-twothird w3-margin-bottom bod">
            <ul class="w3-ul w3-border w3-hover-shadow exp">
               <li class="w3-theme-l2 topic">
                  <p class="w3-xlarge">Controls and Communication</p>
               </li>
               <li>
                  The subsystem conducts regular test for sensors calibration and adjusting the gains 
                  of the controller. The UAV is given various flight paths during the test assess the performance 
                  of the UAV and according modify the control parameters to achieve acceptable performance.
                  Communication is responsible for proper communication between plane and ground control station 
                  It is also responsible for interoperability i.e, autonomous upload of collected data to remote server.<br>
                  The aim of this subsystem is to achieve the following for an UAV:
               </li>
               <ul>
                  <li>Autonomous Navigation</li>
                  <li>Autonomous Takeoff</li>
                  <li>Autonomous Landing </li>
                  <li>Obstacle Avoidance</li>
                  <li>Uninterrupted Communication</li>
               </ul>
               </li>
            </ul>
         </div>
         <div class="w3-third w3-margin-bottom">
            <img src="subsystem\qground.jpg" width = 75%>
            <img src="subsystem\control.jpg" width = 75%>
         </div>
         <div class="w3-twothird w3-margin-bottom bod">
            <ul class="w3-ul w3-border w3-hover-shadow exp">
               <li class="w3-theme-l2 topic">
                  <p class="w3-xlarge">Propulsion</p>
               </li>
               <li class="exp">The Propulsion subsystem involves in the selection of a suitable power plant for the UAS(Unmanned Aerial System) in 
                  accordance with the requirements of the other major subsystems. The subsystem focuses on optimal selection of propellers
                  for the chosen power plant maximizing its efficiency. Suitable selection of batteries and maintaining a full catalogue
                  of equipments also falls under this subsystem.
               </li>
               </li>
            </ul>
         </div>
         <div class="w3-third w3-margin-bottom">
            <img src="subsystem\propulsion.jpg" width = 100%>
         </div>
         <div class="w3-twothird w3-margin-bottom bod">
            <ul class="w3-ul w3-border w3-hover-shadow exp">
               <li class="w3-theme-l2 topic">
                  <p class="w3-xlarge">Marketing</p>
               </li>
               <li>Marketing subsytem involves bringing the sponsors for the team. It also takes care of maintaining accounts and other logistics of the team. 
                  The current sponsor for the team is Boeing (from the Aerospace Department)
               </li>
               <ul>
                  <li>Monetary association with sponsors</li>
                  <li>Technical association with leading industries</li>
                  <li>Overseeing outside vendors and agencies</li>
               </ul>
               </li>
            </ul>
         </div>
         <div class="w3-third w3-margin-bottom">
            <img src="subsystem\marketing.jpg" width = 100%>
         </div>
      </div>
      <div style="background-color: black">
      <!-- <footer id="foter"> -->
    <div class="footer-top">
            
    

    <div class="container">
        <center>
        <div class="footer-info">
              
              <div class="social-links mt-3">
                  <img data-src="assets/img/logo2.png" width="300px " height="300px" class="img-fluid lazyload"><br><br>

                <a href="https://www.facebook.com/TeamRakshak/" class="facebook"><i class="bx bxl-facebook"></i></a>

                <a href="https://www.linkedin.com/company/rakshak-iit-bombay/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
                  
                 <a href="https://www.youtube.com/channel/UC-kEFYoL9ZGBo-pFYtbozDw/featured" class="youtube"><i class="bx bxl-youtube"></i></a>  
                  
                  <a href="https://github.com/rakshakiitb" class="github"><i class="bx bxl-github"></i></a>
              </div>
            </div>
            </center>
        
      <center><div class="copyright">
        &copy; Copyright <strong><span>Team Rakshak, IIT Bombay</span></strong>. All Rights Reserved
      </div></center>
    </div>
        </div>
  <!-- </footer> -->
</div>
      <script src="./assets/lazysizes.min.js" async=""></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script defer src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  
  <script   src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script  src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script  src="assets/vendor/venobox/venobox.min.js"></script>
  <script  src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script  src="assets/vendor/counterup/counterup.min.js"></script>
  <script  src="assets/vendor/aos/aos.js"></script>
  
  <!-- Template Main JS File -->
  <script defer src="assets/js/main.js"></script>
    <script  defer src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script  defer src="./Firebase-Contact-Form-master/main.js"></script>
    <script src="app.js"></script>
<script src="feed.js"></script>
   </body>
</html>
